header {
  background-color: aqua;
  font-size: 25px;
  text-align: center;
  padding-block: 20px;
  width: 100%;
}
div {
  display: grid;
  margin: 2px;
  width: 100vw;
  grid-template-rows: 1fr 3fr 1fr;

  width: 100%;
  height: 100%;
}
aside {
  background-color: lightgrey;
  text-align: center;
  /* height: 75vh; */
}
section {
  background-color: lightblue;
  text-align: center;
  /* height: 75vh; */
}
footer {
  background-color: aqua;
  font-size: 25px;
  text-align: center;
  padding-block: 20px;
}

@media (min-width: 600px) {
  div {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .side2 {
    grid-column: 1/3;
  }
}

@media (min-width: 900px) {
  div {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .side2 {
    grid-column: 3;
  }
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
